<CRANTaskView>

<name>TimeSeries</name>
<topic>Time Series Analysis</topic>
<maintainer email="Rob.Hyndman@monash.edu">Rob J. Hyndman</maintainer>
<version>2013-12-22</version>

<info>
<p>
  Base R ships with a lot of functionality useful for time series,
  in particular in the stats package. This is complemented by many
  packages on CRAN, which are briefly summarized below. There is also
  a considerable overlap between the tools for time series and those
  in the <view>Econometrics</view> and <view>Finance</view> task views.
  The packages in this view can be roughly
  structured into the following topics. If you think that some package
  is missing from the list, please let us know.
</p>

<p><strong>Basics</strong></p>
<ul>
  <li><i>Infrastructure</i>: Base R contains substantial infrastructure for representing and analyzing
      time series data. The fundamental class is <code>"ts"</code> that can
      represent regularly spaced time series (using numeric time stamps).
      Hence, it is particularly well-suited for annual, monthly, quarterly
      data, etc.</li>
  <li><i>Graphics</i>: Time series plots are obtained with <code>plot()</code> applied
      to <code>ts</code> objects. (Partial) autocorrelation
      functions plots are implemented in <code>acf()</code> and <code>pacf()</code>. Alternative
      versions are provided by <code>Acf()</code> and <code>Pacf()</code> in <pkg>forecast</pkg>,
      along with a combination display using <code>tsdisplay()</code>.
      <pkg>SDD</pkg> provides more general serial dependence diagrams.
      Seasonal displays are obtained using
      <code>monthplot()</code> in stats and <code>seasonplot</code> in <pkg>forecast</pkg>.</li>
</ul>

<p><strong>Times and Dates</strong></p>
<ul>
  <li>Class <code>"ts"</code> can only deal with numeric time stamps,
      but many more classes are available for storing time/date information
      and computing with it. For an overview see <i>R Help Desk: Date and
      Time Classes in R</i> by Gabor Grothendieck and Thomas Petzoldt in
      <a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2004-1.pdf" target="_top">R News 4(1)</a>,
      29-32.</li>
  <li>Classes <code>"yearmon"</code> and <code>"yearqtr"</code> from
      <pkg>zoo</pkg> allow for more convenient computation with monthly
      and quarterly observations, respectively.</li>
  <li>Class <code>"Date"</code> from the base package is the basic class
      for dealing with dates in daily data. The dates are internally stored
      as the number of days since 1970-01-01.</li>
  <li>The <pkg>chron</pkg> package provides classes for <code>dates()</code>,
      <code>hours()</code> and date/time (intra-day) in <code>chron()</code>. There is no
      support for time zones and daylight savings time. Internally,
      <code>"chron"</code> objects are (fractional) days since 1970-01-01.</li>
  <li>Classes <code>"POSIXct"</code> and <code>"POSIXlt"</code> implement
      the POSIX standard for date/time (intra-day) information and also support time zones
      and daylight savings time. However, the time zone computations require
      some care and might be system-dependent. Internally, <code>"POSIXct"</code>
      objects are the number of seconds since 1970-01-01 00:00:00 GMT.
      Package <pkg>lubridate</pkg> provides functions that facilitate
      certain POSIX-based computations.</li>
  <li>Class <code>"timeDate"</code> is provided in the <pkg>timeDate</pkg>
      package (previously: fCalendar). It is aimed at financial time/date information and deals with
      time zones and daylight savings times via a new concept of "financial centers".
      Internally, it stores all information in <code>"POSIXct"</code> and does
      all computations in GMT only. Calendar functionality, e.g., including
      information about weekends and holidays for various stock exchanges,
      is also included. </li>
  <li>The <pkg>tis</pkg> package provides the <code>"ti"</code> class for
      time/date information.</li>
  <li>The <code>"mondate"</code> class from the <pkg>mondate</pkg> package
      facilitates computing with dates in terms of months.</li>
  <li><pkg>TSAgg</pkg> provides functions for aggregation of incomplete time series data.</li>
  <li>The <pkg>tempdisagg</pkg> package includes methods for temporal disaggregation and interpolation of a low frequency time series to a higher frequency series.</li>
  <li><pkg>TimeProjection</pkg> extracts useful time components of a date object, such as day of week, weekend, holiday, day of month, etc, and put it in a data frame.</li>
</ul>

<p><strong>Time Series Classes</strong></p>
<ul>
  <li>As mentioned above, <code>"ts"</code> is the basic class for
      regularly spaced time series using numeric time stamps.</li>
  <li>The <pkg>zoo</pkg> package provides infrastructure for regularly
      and irregularly spaced time series using arbitrary classes for
      the time stamps (i.e., allowing all classes from the previous section).
      It is designed to be as consistent as possible with <code>"ts"</code>.
      Coercion from and to <code>"zoo"</code> is available for all other
      classes mentioned in this section.</li>
  <li>The package <pkg>xts</pkg> is based on <pkg>zoo</pkg> and provides
      uniform handling of R's different time-based data classes.</li>
  <li>Various packages implement irregular time series based on <code>"POSIXct"</code>
      time stamps, intended especially for financial applications. These include
      <code>"its"</code> from <pkg>its</pkg>, <code>"irts"</code> from
      <pkg>tseries</pkg>, and <code>"fts"</code> from <pkg>fts</pkg>.</li>
  <li>The class <code>"timeSeries"</code> in <pkg>timeSeries</pkg> (previously: fSeries)
      implements time series with <code>"timeDate"</code> time stamps.</li>
  <li>The class <code>"tis"</code> in <pkg>tis</pkg> implements
      time series with <code>"ti"</code> time stamps.</li>
  <li>The package <pkg>tframe</pkg> contains infrastructure for setting
      time frames in different formats.</li>
</ul>

<p><strong>Forecasting and Univariate Modeling</strong></p>
<ul>
  <li>The <pkg>forecast</pkg> package
      provides a class and methods for univariate time series
      forecasts, and provides many functions implementing different
      forecasting models including all those in the stats
      package.</li>
  <li><i>Exponential smoothing</i>: <code>HoltWinters()</code> in stats
      provides some basic models with partial optimization,
      <code>ets()</code> from the <pkg>forecast</pkg> package provides a larger set of
      models and facilities with full optimization.</li>
  <li><i>Structural models</i> are implemented in <code>StructTS()</code> in stats.</li>
  <li><i>Autoregressive models</i>: <code>ar()</code> in stats (with
      model selection) and <pkg>FitAR</pkg> for subset AR models.</li>
  <li><i>ARIMA models</i>: <code>arima()</code> in stats is the basic
      function for ARIMA, SARIMA, ARIMAX, and subset ARIMA models.
      It is enhanced in the <pkg>forecast</pkg> package via the function <code>Arima()</code>
      along with <code>auto.arima()</code> for automatic
      order selection. <code>arma()</code> in the <pkg>tseries</pkg>
      package provides different algorithms for ARMA and subset ARMA
      models. <pkg>FitARMA</pkg> implements a fast MLE algorithm for ARMA models.
      Package <pkg>gsarima</pkg> contains functionality for Generalized SARIMA time series
      simulation. The <pkg>mar1s</pkg> package handles multiplicative AR(1) with seasonal processes.
      <pkg>TSTutorial</pkg> provides an interactive tutorial for Box-Jenkins modelling.
    </li>
    <li><i>Periodic ARMA models</i>: <pkg>pear</pkg> and <pkg>partsm</pkg> for periodic autoregressive time series models, and <pkg>perARMA</pkg> for periodic ARMA modelling and other procedures for periodic time series analysis.</li>
  <li><i>ARFIMA models</i>: Some facilities for fractional differenced ARFIMA
      models are provided in the <pkg>fracdiff</pkg> package. The <pkg>arfima</pkg> package
      has more advanced and general facilities for ARFIMA and ARIMA models, including dynamic
      regression (transfer function) models. <code>armaFit()</code> from the <pkg>fArma</pkg> package
      is an interface for ARIMA and ARFIMA models. Fractional Gaussian noise and simple models for
      hyperbolic decay time series are handled in the <pkg>FGN</pkg> package.
      </li>
  <li><i>Transfer function</i> models are provided by the <code>arimax</code> function in the
      <pkg>TSA</pkg> package, and the <code>arfima</code> function in the <pkg>arfima</pkg> package.</li>
  <li><i>GARCH models</i>: <code>garch()</code> from <pkg>tseries</pkg> fits basic GARCH models. 
    Many variations on GARCH models are provided by <pkg>rugarch</pkg>. Other univariate GARCH packages 
    include <pkg>fGarch</pkg> which implements ARIMA models with a wide class of GARCH innovations, and
<!--  <pkg>egarch</pkg> provides functions for simulating and fitting EGARCH models, and -->
      <pkg>gogarch</pkg> implements Generalized Orthogonal GARCH (GO-GARCH) models.
    </li>
    <li><i>Stochastic volatility</i> models are handled by <pkg>stochvol</pkg> in a Bayesian framework.</li>
  <li><i>Miscellaneous</i>: <pkg>ltsa</pkg> contains methods for
      linear time series analysis, <pkg>dlm</pkg> for Bayesian
      analysis of dynamic linear models, <pkg>timsac</pkg> for time
      series analysis and control, and <pkg>tsbugs</pkg> for time series BUGS models. </li>
</ul>

<p><strong>Frequency analysis</strong></p>
<ul>
<li><i>Spectral density estimation</i> is provided by <code>spectrum()</code> in the stats package, including the periodogram, smoothed periodogram and AR estimates. Bayesian spectral inference is provided by <pkg>bspec</pkg>.
      <pkg>quantspec</pkg> includes methods to compute and plot Laplace periodograms for univariate time series.
      <pkg>psd</pkg> produces adaptive, sine-multitaper spectral density estimates.
      <pkg>kza</pkg> provides Kolmogorov-Zurbenko Adaptive Filters including break detection, spectral analysis,
        wavelets and KZ Fourier Transforms.
</li>
  <li><i>Wavelet methods</i>: The <pkg>wavelets</pkg> package
      includes computing wavelet filters, wavelet transforms and
      multiresolution analyses. Wavelet methods for time series
      analysis based on Percival and Walden (2000) are given in
      <pkg>wmtsa</pkg>. <pkg>biwavelet</pkg> can be used to plot and
      compute the wavelet spectra, cross-wavelet spectra, and wavelet
      coherence of non-stationary time series. It also includes functions
      to cluster time series based on the (dis)similarities in their spectrum.
      Further wavelet methods can be found in the packages <pkg>brainwaver</pkg>,
      <pkg>rwt</pkg>, <pkg>waveslim</pkg>, and <pkg>wavethresh</pkg>.</li>

</ul>
<p><strong>Decomposition and Filtering</strong></p>
<ul>
  <li><i>Filters</i>: <code>filter()</code> in stats
      provides autoregressive and moving average linear filtering of
      multiple univariate time series. The <pkg>robfilter</pkg>
      package provides several robust time series filters, while
      <pkg>mFilter</pkg> includes miscellaneous time series filters
      useful for smoothing and extracting trend and cyclical
      components. <pkg>signalextraction</pkg> provides real-time signal extraction
        (direct filter approach).</li>
  <li><i>Decomposition</i>: Classical decomposition
      is provided via <code>decompose()</code>, more advanced and flexible
      decomposition is available using <code>stl()</code>, both from
      the basic stats package. <pkg>sltl</pkg> provides time series decomposition
      using loess and harmonic regression.
      Autoregressive-based decomposition is provided by <pkg>ArDec</pkg>.
      </li>
  <li><i>Singular Spectrum Analysis</i> is implemented in <pkg>Rssa</pkg>.</li>
</ul>

<p><strong>Seasonality</strong></p>
<ul>
  <li><i>Seasonal decomposition</i>: the stats package provides classical
      decomposition in <code>decompose()</code>, and STL decomposition in <code>stl()</code>.
     <pkg>x12</pkg> provides a wrapper for the <a href="http://www.census.gov/srd/www/x12a/">X12 binaries</a> which have to be installed first. <pkg>x12GUI</pkg> provides a graphical user interface for <pkg>x12</pkg>.</li>
  <li><i>Analysis of seasonality</i>: the <pkg>bfast</pkg> package provides methods for detecting and characterizing abrupt changes within the trend and seasonal components obtained from a decomposition.</li>
  <li><pkg>season</pkg>: Seasonal analysis of health data including regression models, time-stratified case-crossover, plotting functions and residual checks.</li>
  <li><pkg>seas</pkg>: Seasonal analysis and graphics, especially for climatology.</li>
  <li><pkg>deseasonalize</pkg>: Optimal deseasonalization for geophysical time series using AR fitting.</li>
</ul>


<p><strong>Stationarity, Unit Roots, and Cointegration</strong></p>
<ul>
  <li><i>Stationarity and unit roots</i>: <pkg>tseries</pkg> provides
      various stationarity and unit root tests including
      Augmented Dickey-Fuller, Phillips-Perron, and KPSS. Alternative
      implementations of the ADF and KPSS tests are in the
      <pkg>urca</pkg> package, which also includes further methods
      such as Elliott-Rothenberg-Stock, Schmidt-Phillips and Zivot-Andrews
      tests. The <pkg>fUnitRoots</pkg> package also provides the MacKinnon test.
      <pkg>CADFtest</pkg> provides implementations of both the standard ADF
      and a covariate-augmented ADF (CADF) test.</li>
  <li><i>Cointegration</i>: The Engle-Granger two-step method with the Phillips-Ouliaris
      cointegration test is implemented in <pkg>tseries</pkg> and <pkg>urca</pkg>.
      The latter additionally contains functionality for the Johansen trace
      and lambda-max tests. <pkg>tsDyn</pkg> provides Johansen's test and AIC/BIC simultaneous rank-lag selection.
      <pkg>CommonTrend</pkg> provides tools to extract and plot common trends from a cointegration system.</li>
</ul>

<p><strong>Nonlinear Time Series Analysis</strong></p>
<ul>
  <li><i>Nonlinear autoregression</i>: Various forms of nonlinear
      autoregression are available in <pkg>tsDyn</pkg> including
      additive AR, neural nets, SETAR and LSTAR models, threshold VAR and VECM. <pkg>bentcableAR</pkg>
      implements Bent-Cable autoregression. <pkg>BAYSTAR</pkg> provides Bayesian analysis of threshold
      autoregressive models.
    </li>
  <li>The <i><a
      href="http://www.mpipks-dresden.mpg.de/~tisean/">TISEAN</a>
      project</i> provided algorithms for time series analysis from
      nonlinear dynamical systems theory. <pkg>RTisean</pkg> provides
      an R interface to the algorithms and <pkg>tseriesChaos</pkg>
      provides an R implementation of the algorithms.</li>
  <li><i>Tests</i>: Various tests for nonlinearity are provided in
      <pkg>fNonlinear</pkg>.</li>
  <li>Additional functions for nonlinear time series are available in <pkg>nlts</pkg> and <pkg>nonlinearTseries</pkg>.</li>
</ul>

<p><strong>Dynamic Regression Models</strong></p>
<ul>
  <li><i>Dynamic linear models</i>: A convenient interface for fitting
      dynamic regression models via OLS is available in <pkg>dynlm</pkg>;
      an enhanced approach that also works with other regression functions
      and more time series classes is implemented in <pkg>dyn</pkg>. <pkg>dlmodeler</pkg> provides functions for fitting, analysing and forecasting generalized dynamic linear models.
      The <pkg>tslars</pkg> package applies a dynamic variable selection procedure using an extension of the LARS
      algorithm. More advanced dynamic system equations can be fitted using <pkg>dse</pkg>. Gaussian linear state
      space models can be fitted using <pkg>dlm</pkg> (via maximum
      likelihood, Kalman filtering/smoothing and Bayesian methods).</li>
  <li><i>Time-varying parameter</i> models can be fitted using the
      <pkg>tpr</pkg> package.</li>
  <li><i>MIDAS regression</i> and other econometric methods for mixed frequency time series data analysis are provided by <pkg>midasr</pkg>.</li>

</ul>

<p><strong>Multivariate Time Series Models</strong></p>
<ul>
  <li><i>Vector autoregressive (VAR) models</i> are provided via
      <code>ar()</code> in the basic stats package including order
      selection via the AIC. These models are
      restricted to be stationary. Possibly non-stationary VAR models
      are fitted in the <pkg>mAr</pkg> package, which also allows
      VAR models in principal component space. More elaborate models
      are provided in package <pkg>vars</pkg>, <pkg>tsDyn</pkg>, <code>estVARXls()</code>
	  in <pkg>dse</pkg> and a Bayesian approach is available in <pkg>MSBVAR</pkg>.
    <pkg>StVAR</pkg> allows for heteroskedastic Student's t VAR models with specified degrees
    of freedom and lag length.</li>
  <li><i>VARIMA models</i> and <i>state space models</i> are provided
      in the <pkg>dse</pkg> package. <pkg>EvalEst</pkg> facilitates Monte Carlo experiments to
	  evaluate the associated estimation methods.</li>
  <li><i>Vector error correction models</i> are available via the
      <pkg>urca</pkg>, <pkg>vars</pkg> and <pkg>tsDyn</pkg> packages, including versions with structural
      constraints and thresholding. </li>
  <li><i>Multivariate GARCH models</i> including DCC, GO-GARCH and Copula-GARCH are available in <pkg>rmgarch</pkg>.</li>
  <li><i>Time series component analysis</i>: Time series factor analysis is provided in <pkg>tsfa</pkg>. <pkg>ForeCA</pkg> implements forecatable component analysis by searching for the best linear transformations that make a multivariate time series as forecastable as possible.</li>
  <li><i>Multivariate state space models</i> are implemented in the <pkg>FKF</pkg> (Fast Kalman Filter) package.
      This provides relatively flexible state space models via the <code>fkf()</code> comment: state-space
	  parameters are allowed to be time-varying and intercepts are included in both equations.
      An alternative implementation is provided by the <pkg>KFAS</pkg> package which provides a
	  fast multivariate Kalman filter, smoother, simulation smoother and forecasting. Yet another implementation
	  is given in the <pkg>dlm</pkg> package which also contains tools for converting other multivariate models
	  into state space form. <pkg>MARSS</pkg> fits constrained and unconstrained multivariate autoregressive state-space models using an EM algorithm. All four packages assume the observational and state error terms are uncorrelated.</li>
  <li><i>Partially-observed Markov processes</i> are a generalization of the usual linear multivariate state
  space models, allowing non-Gaussian and non-linear models. These are implemented in the <pkg>pomp</pkg> package.</li>
</ul>

<p><strong>Continuous time models</strong></p>
<ul>
	<li><i>Continuous time autoregressive modelling</i> is provided in <pkg>cts</pkg>.</li>
</ul>

<p><strong>Resampling</strong></p>
<ul>
  <li><i>Bootstrapping</i>: The <pkg>boot</pkg> package provides
      function <code>tsboot()</code> for time series bootstrapping,
      including block bootstrap with several variants.
      <code>tsbootstrap()</code> from <pkg>tseries</pkg> provides
      fast stationary and block bootstrapping.
      Maximum entropy bootstrap for time series is available in
      <pkg>meboot</pkg>. <pkg>timesboot</pkg> computes the bootstrap CI for the sample ACF and periodogram.
      </li>
</ul>


<p><strong>Time Series Data</strong></p>
<ul>
  <li>Data from Makridakis, Wheelwright and Hyndman (1998) <i>Forecasting: methods and
      applications</i> are provided in the <pkg>fma</pkg> package.</li>
  <li>Data from Hyndman, Koehler, Ord and Snyder (2008) <i>Forecasting
      with exponential smoothing</i>  are in the <pkg>expsmooth</pkg> package.</li>
  <li>Data from Hyndman and Athanasopoulos (2013) <i>Forecasting: principles and practice</i>
      are in the <pkg>fpp</pkg> package.</li>
  <li>Data from the M-competition and M3-competition are provided in the <pkg>Mcomp</pkg> package.</li>
  <li>Data from the Quandl online portal to financial, economical and social datasets can
      be queried interactively using the <pkg>Quandl</pkg> package.</li>
  <li>Data from the Datamarket online portal can be fetched using the <pkg>rdatamarket</pkg> package.</li>
  <li>Data from Cryer and Chan (2010) are in the <pkg>TSA</pkg> package.</li>
  <li>Data from Shumway and Stoffer (2011) are in the <pkg>astsa</pkg> package.</li>
  <li>Data from Tsay (2005) <i>Analysis of financial
      time series</i> are in the <pkg>FinTS</pkg> package, along with some functions and
      script files required to work some of the examples.</li>
  <li><pkg>TSdbi</pkg> provides a common interface to time series databases.</li>
  <li><pkg>fame</pkg> provides an interface for FAME time series databases</li>
  <li><pkg>AER</pkg> and <pkg>Ecdat</pkg> both contain many data sets (including time series data)
       from many econometrics text books</li>
</ul>

<p><strong>Miscellaneous</strong></p>
<ul>
  <li><pkg>dtw</pkg>: Dynamic time warping algorithms for computing and plotting pairwise alignments between time series.</li>
  <li><pkg>ensembleBMA</pkg>: Bayesian Model Averaging to create probabilistic forecasts from ensemble forecasts and weather observations.</li>
  <li><pkg>events</pkg>: turns machine-extracted event data into regular aggregated multivariate time series.</li>
  <li><pkg>fractalrock</pkg>: Generate fractal time series with non-normal returns distribution.</li>
  <li><pkg>FeedbackTS</pkg>: Analysis of fragmented time directionality to investigate feedback in time series. </li>
  <li><pkg>GeneCycle</pkg> and <pkg>GeneNet</pkg>: Microarray time series and network analysis.</li>
  <li><pkg>hydroTSM</pkg> and <pkg>hydroGOF</pkg> provide functions for analysing and modelling time series in hydrology and related environmental sciences.</li>
  <li><pkg>Interpol.T</pkg> makes hourly interpolation of daily minimum and maximum temperature series. It is useful in climatology when hourly time-series must be downscaled from the daily information.</li>
  <li><pkg>MAR1</pkg> provides tools for preparing ecological community time series data for multivariate AR modeling.</li>
  <li><pkg>nets</pkg>: routines for the estimation of sparse long run partial correlation networks for time series data.</li>
  <li><pkg>paleoTS</pkg>: Modeling evolution in paleontological time series.</li>
  <li><pkg>pastecs</pkg>: Regulation, decomposition and analysis of space-time series.</li>
  <li><pkg>portes</pkg>: Portmanteau tests for univariate and multivariate time series models.</li>
  <li><pkg>ptw</pkg>: Parametric time warping.</li>
  <li><pkg>PVAClone</pkg>: Population growth models using data cloning.</li>
  <li><pkg>RMAWGEN</pkg> is set of S3 and S4   functions for spatial multi-site stochastic generation of daily time-series of temperature and precipitation making use of VAR models. The package can be used in climatology and statistical hydrology.</li>
  <li><pkg>RSEIS</pkg>: Seismic time series analysis tools.</li>
  <li><pkg>rts</pkg>: Raster time series analysis (e.g., time series of satellite images).</li>
  <li><pkg>sde</pkg>: Simulation and inference for stochastic differential equations.</li>
  <li><pkg>SparseTSCGM</pkg>: Sparse time series chain graphical models.</li>
  <li><pkg>spTimer</pkg>: Spatio-temporal Bayesian modelling.</li>
  <li><pkg>surveillance</pkg>: Temporal and spatio-temporal modeling and monitoring of epidemic phenomena.</li>
  <li><pkg>Tides</pkg>: Functions to calculate characteristics of quasi periodic time series, e.g. observed estuarine water levels.</li>
  <li><pkg>tiger</pkg>: Temporally resolved groups of typical differences (errors) between two time series are determined and visualized.</li>
  <li><pkg>TSclust</pkg>: Time series clustering utilities. </li>
  <li><pkg>tsModel</pkg>: Time series modeling for air pollution and health.</li>
  <li><pkg>wavethresh</pkg>: Locally stationary wavelet models for nonstationary time series
      (including estimation, plotting, and simulation functionality for time-varying spectrums).</li>
  <li><pkg>wq</pkg>: Exploring water quality time series.</li>
  <li><pkg>WeightedPortTest</pkg> provides weighted portmanteau statistics for time series goodness-of-fit testing.</li>
</ul>

</info>

<packagelist>
  <pkg>AER</pkg>
  <pkg>ArDec</pkg>
  <pkg>arfima</pkg>
  <pkg>astsa</pkg>
  <pkg>BAYSTAR</pkg>
  <pkg>bentcableAR</pkg>
  <pkg>biwavelet</pkg>
  <pkg>bfast</pkg>
  <pkg>boot</pkg>
  <pkg>brainwaver</pkg>
  <pkg>bspec</pkg>
  <pkg>CADFtest</pkg>
  <pkg>chron</pkg>
  <pkg>CommonTrend</pkg>
  <pkg>cts</pkg>
  <pkg>deseasonalize</pkg>
  <pkg>dlm</pkg>
  <pkg>dlmodeler</pkg>
  <pkg>dse</pkg>
  <pkg>dtw</pkg>
  <pkg>dyn</pkg>
  <pkg>dynlm</pkg>
  <pkg>Ecdat</pkg>
  <pkg>ensembleBMA</pkg>
  <pkg>EvalEst</pkg>
  <pkg>events</pkg>
  <pkg>expsmooth</pkg>
  <pkg>fame</pkg>
  <pkg>fArma</pkg>
  <pkg>FeedbackTS</pkg>
  <pkg>fGarch</pkg>
  <pkg>FGN</pkg>
  <pkg>FinTS</pkg>
  <pkg>FitAR</pkg>
  <pkg>FitARMA</pkg>
  <pkg>FKF</pkg>
  <pkg>fma</pkg>
  <pkg>fNonlinear</pkg>
  <pkg>ForeCA</pkg>
  <pkg priority="core">forecast</pkg>
  <pkg>fpp</pkg>
  <pkg>fracdiff</pkg>
  <pkg>fractalrock</pkg>
  <pkg>fUnitRoots</pkg>
  <pkg>fts</pkg>
  <pkg>GeneCycle</pkg>
  <pkg>GeneNet</pkg>
  <pkg>gogarch</pkg>
  <pkg>gsarima</pkg>
  <pkg>hydroGOF</pkg>
  <pkg>hydroTSM</pkg>
  <pkg>Interpol.T</pkg>
  <pkg>its</pkg>
  <pkg>ltsa</pkg>
  <pkg>KFAS</pkg>
  <pkg>kza</pkg>
  <pkg>lubridate</pkg>
  <pkg>mAr</pkg>
  <pkg>MAR1</pkg>
  <pkg>mar1s</pkg>
  <pkg>MARSS</pkg>
  <pkg>Mcomp</pkg>
  <pkg>meboot</pkg>
  <pkg>mFilter</pkg>
  <pkg>midasr</pkg>
  <pkg>mondate</pkg>
  <pkg>MSBVAR</pkg>
  <pkg>nets</pkg>
  <pkg>nlts</pkg>
  <pkg>nonlinearTseries</pkg>
  <pkg>paleoTS</pkg>
  <pkg>partsm</pkg>
  <pkg>pastecs</pkg>
  <pkg>pear</pkg>
  <pkg>perARMA</pkg>
  <pkg>pomp</pkg>
  <pkg>portes</pkg>
  <pkg>psd</pkg>
  <pkg>ptw</pkg>
  <pkg>PVAClone</pkg>
  <pkg>Quandl</pkg>
  <pkg>quantspec</pkg>
  <pkg>rdatamarket</pkg>
  <pkg>RMAWGEN</pkg>
  <pkg>rmgarch</pkg>
  <pkg>robfilter</pkg>
  <pkg>RSEIS</pkg>
  <pkg>Rssa</pkg>
  <pkg>RTisean</pkg>
  <pkg>rts</pkg>
  <pkg>rugarch</pkg>
  <pkg>rwt</pkg>
  <pkg>SDD</pkg>
  <pkg>sde</pkg>
  <pkg>seas</pkg>
  <pkg>season</pkg>
  <pkg>signalextraction</pkg>
  <pkg>sltl</pkg>
  <pkg>SparseTSCGM</pkg>
  <pkg>spTimer</pkg>
  <pkg>stochvol</pkg>
  <pkg>StVAR</pkg>
  <pkg>surveillance</pkg>
  <pkg>tempdisagg</pkg>
  <pkg>tframe</pkg>
  <pkg>Tides</pkg>
  <pkg>tiger</pkg>
  <pkg>timsac</pkg>
  <pkg>timeDate</pkg>
  <pkg>timesboot</pkg>
  <pkg>timeSeries</pkg>
  <pkg>TimeProjection</pkg>
  <pkg>tis</pkg>
  <pkg>tpr</pkg>
  <pkg>TSA</pkg>
  <pkg>TSAgg</pkg>
  <pkg>tsbugs</pkg>
  <pkg>TSclust</pkg>
  <pkg>TSdbi</pkg>
  <pkg>tsDyn</pkg>
  <pkg priority="core">tseries</pkg>
  <pkg>tseriesChaos</pkg>
  <pkg>tsfa</pkg>
  <pkg>tslars</pkg>
  <pkg>tsModel</pkg>
  <pkg>TSTutorial</pkg>
  <pkg>urca</pkg>
  <pkg>vars</pkg>
  <pkg>wavelets</pkg>
  <pkg>waveslim</pkg>
  <pkg>wavethresh</pkg>
  <pkg>WeightedPortTest</pkg>
  <pkg>wmtsa</pkg>
  <pkg>wq</pkg>
  <pkg>x12</pkg>
  <pkg>x12GUI</pkg>
  <pkg>xts</pkg>
  <pkg priority="core">zoo</pkg>
</packagelist>

<links>
    <view>Finance</view>
    <view>Econometrics</view>
    <a href="http://data.is/TSDLdemo" target="_top">Time Series Data Library</a>
    <a href="http://www.mpipks-dresden.mpg.de/~tisean/">TISEAN Project</a>
    <a href="http://www.quandl.com/">Quandl</a>
</links>
</CRANTaskView>
