<CRANTaskView>

<name>TimeSeries</name>
<topic>Time Series Analysis</topic>
<maintainer email="Rob.Hyndman@buseco.monash.edu.au">Rob J. Hyndman and Achim Zeileis</maintainer>
<version>2009-09-09</version>

<info>
<p>
  Base R ships with a lot of functionality useful for time series,
  in particular in the stats package. This is complemented by many
  packages on CRAN, which are briefly summarized below. There is also
  a considerable overlap between the tools for time series and those
  in the <view>Econometrics</view> and <view>Finance</view> task views.
  The packages in this view can be roughly
  structured into the following topics. If you think that some package
  is missing from the list, please let us know.
</p>

<p><strong>Basics</strong></p>
<ul>
  <li><i>Infrastructure</i>: Base R contains substantial infrastructure for representing and analyzing
      time series data. The fundamental class is <code>"ts"</code> that can
      represent regularly spaced time series (using numeric time stamps).
      Hence, it is particularly well-suited for annual, monthly, quarterly
      data, etc.</li>
  <li><i>Modeling</i>: Methods for analyzing and modeling time series include ARIMA models in
      <code>arima()</code>, AR(p) and VAR(p) models in <code>ar()</code>,
      structural models in <code>StructTS()</code>,
      visualization via <code>plot()</code>, (partial) autocorrelation
      functions in <code>acf()</code> and <code>pacf()</code>, classical
      decomposition in <code>decompose()</code>, STL decomposition
      in <code>stl()</code>, moving average and autoregressive linear
      filters in <code>filter()</code>, and basic Holt-Winters forecasting in
      <code>HoltWinters()</code>.</li>
</ul>

<p><strong>Times and Dates</strong></p>
<ul>
  <li>Class <code>"ts"</code> can only deal with numeric time stamps,
      but many more classes are available for storing time/date information
      and computing with it. For an overview see <i>R Help Desk: Date and
      Time Classes in R</i> by Gabor Grothendieck and Thomas Petzoldt in
      <a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2004-1.pdf" target="_top">R News 4(1)</a>,
      29-32.</li>
  <li>Classes <code>"yearmon"</code> and <code>"yearqtr"</code> from
      <pkg>zoo</pkg> allow for more convenient computation with monthly
      and quarterly observations, respectively.</li>
  <li>Class <code>"Date"</code> from the base package is the basic class
      for dealing with dates in daily data. The dates are internally stored
      as the number of days since 1970-01-01.</li>
  <li>The <pkg>chron</pkg> package provides classes for <code>dates()</code>,
      <code>hours()</code> and date/time (intra-day) in <code>chron()</code>. There is no
      support for time zones and daylight savings time. Internally,
      <code>"chron"</code> objects are (fractional) days since 1970-01-01.</li>
  <li>Classes <code>"POSIXct"</code> and <code>"POSIXlt"</code> implement
      the POSIX standard for date/time (intra-day) information and also support time zones
      and daylight savings time. However, the time zone computations require
      some care and might be system-dependent. Internally, <code>"POSIXct"</code>
      objects are the number of seconds since 1970-01-01 00:00:00 GMT.</li>
  <li>Class <code>"timeDate"</code> is provided in the <pkg>timeDate</pkg>
      package (previously: fCalendar). It is aimed at financial time/date information and deals with
      time zones and daylight savings times via a new concept of "financial centers".
      Internally, it stores all information in <code>"POSIXct"</code> and does
      all computations in GMT only. Calendar functionality, e.g., including
      information about weekends and holidays for various stock exchanges,
      is also included.</li>
  <li>The <pkg>fame</pkg> package provides the <code>"ti"</code> class for
      time/date information.</li>
</ul>

<p><strong>Time Series Classes</strong></p>
<ul>
  <li>As mentioned above, <code>"ts"</code> is the basic class for
      regularly spaced time series using numeric time stamps.</li>
  <li>The <pkg>zoo</pkg> package provides infrastructure for regularly
      and irregularly spaced time series using arbitrary classes for
      the time stamps (i.e., allowing all classes from the previous section).
      It is designed to be as consistent as possible with <code>"ts"</code>.
      Coercion from and to <code>"zoo"</code> is available for all other
      classes mentioned in this section.</li>
  <li>The package <pkg>xts</pkg> is based on <pkg>zoo</pkg> and provides
      uniform handling of R's different time-based data classes.</li>
  <li>Various packages implement irregular time series based on <code>"POSIXct"</code>
      time stamps, intended especially for financial applications. These include
      <code>"its"</code> from <pkg>its</pkg>, <code>"irts"</code> from
      <pkg>tseries</pkg>, and <code>"fts"</code> from <pkg>fts</pkg>.</li>
  <li>The class <code>"timeSeries"</code> in <pkg>timeSeries</pkg> (previously: fSeries)
      implements time series with <code>"timeDate"</code> time stamps.</li>
  <li>The class <code>"tis"</code> in <pkg>fame</pkg> implements
      time series with <code>"ti"</code> time stamps.</li>
  <li>The package <pkg>tframe</pkg> contains infrastructure for setting
      time frames in different formats.</li>
</ul>

<p><strong>Forecasting and Univariate Modeling</strong></p>
<ul>
  <li>The <pkg>forecast</pkg> package
      provides a class and methods for univariate time series
      forecasts, and provides many functions implementing different
      forecasting models including all those in the stats
      package.</li>
  <li><i>Exponential smoothing</i>: <code>HoltWinters()</code> in stats
      provides some basic models with partial optimization,
      <code>ets()</code> from the <pkg>forecast</pkg> package provides a larger set of
      models and facilities with full optimization.</li>
  <li><i>Autoregressive models</i>: <code>ar()</code> in stats (with
      model selection), <pkg>FitAR</pkg> for subset AR models, and
      <pkg>pear</pkg> for periodic autoregressive time series models.</li>
  <li><i>ARIMA models</i>: <code>arima()</code> in stats is the basic
      function for ARIMA, SARIMA, ARIMAX, and subset ARIMA models. 
      It is enhanced in the <pkg>forecast</pkg> package 
      along with <code>auto.arima()</code> for automatic 
      order selection. <code>arma()</code> in the <pkg>tseries</pkg> 
      package provides different algorithms for ARMA and subset ARMA 
      models. Extensive facilities for fractional differenced ARFIMA
      models are provided in the <pkg>fracdiff</pkg> package.  
      <code>armaFit()</code> from the <pkg>fArma</pkg> package is an 
      interface for ARIMA and ARFIMA models. Package 
      <pkg>gsarima</pkg> contains functionality for generalized 
      SARIMA time series simulation. The <pkg>mar1s</pkg> package handles multiplicative AR(1) with seasonal processes/</li> 
  <li><i>GARCH models</i>: <code>garch()</code> from <pkg>tseries</pkg> fits basic GARCH models, <code>garchFit()</code> 
      from <pkg>fGarch</pkg> implements ARIMA models with a wide class of GARCH innovations. <pkg>bayesGARCH</pkg> estimates a Bayesian
      GARCH(1,1) model with t innovations. <pkg>gogarch</pkg> implements Generalized Orthogonal GARCH (GO-GARCH) models.</li>
  <li><i>Miscellaneous</i>: <pkg>ltsa</pkg> contains methods for
      linear time series analysis, <pkg>dlm</pkg> for Bayesian
      analysis of dynamic linear models, <pkg>timsac</pkg> for time
      series analysis and control, <pkg>BootPR</pkg> for
      bias-corrected forecasting and bootstrap prediction intervals
      for autoregressive time series</li>
</ul>

<p><strong>Resampling</strong></p>
<ul>
  <li><i>Bootstrapping</i>: The <pkg>boot</pkg> package provides
      function <code>tsboot()</code> for time series bootstrapping,
      including block bootstrap with several variants.
      <code>tsbootstrap()</code> from <pkg>tseries</pkg> provides
      fast stationary and block bootstrapping.
      Maximum entropy bootstrap for time series is available in
      <pkg>meboot</pkg>.</li>
</ul>

<p><strong>Decomposition and Filtering</strong></p>
<ul>
  <li><i>Filters</i>: <code>filter()</code> in stats
      provides autoregressive and moving average linear filtering of
      multiple univariate time series. The <pkg>robfilter</pkg>
      package provides several robust time series filters, while
      <pkg>mFilter</pkg> includes miscellaneous time series filters
      useful for smoothing and extracting trend and cyclical
      components.</li>
  <li><i>Decomposition</i>: Classical decomposition
      is provided via <code>decompose()</code>, more advanced and flexible
      decomposition is available using <code>stl()</code>, both from
      the basic stats package.</li>
  <li><i>Wavelet methods</i>: The <pkg>wavelets</pkg> package
      includes computing wavelet filters, wavelet transforms and
      multiresolution analyses. Wavelet methods for time series
      analysis based on Percival and Walden (2000) are given in
      <pkg>wmtsa</pkg>. Further wavelet methods can be found in
      the packages <pkg>brainwaver</pkg>, <pkg>rwt</pkg>,
      <pkg>waveslim</pkg>, and <pkg>wavethresh</pkg>.</li>
  <li><i>Miscellaneous</i>:
      <pkg>ArDec</pkg> implements autoregressive-based decomposition
        of a time series.
      <pkg>signalextraction</pkg> for real-time signal extraction
        (direct filter approach).
      <pkg>bspec</pkg> for Bayesian inference on the discrete power
        spectrum of time series.
      <pkg>kza</pkg> provides Kolmogorov-Zurbenko Adaptive Filters including break detection, spectral analysis, 
        wavelets and KZ Fourier Transforms.</li>
</ul>

<p><strong>Stationarity, Unit Roots, and Cointegration</strong></p>
<ul>
  <li><i>Stationarity and unit roots</i>: <pkg>tseries</pkg> provides
      various stationarity and unit root tests including
      Augmented Dickey-Fuller, Phillips-Perron, and KPSS. Alternative
      implementations of the ADF and KPSS tests are in the
      <pkg>urca</pkg> package, which also includes further methods
      such as Elliott-Rothenberg-Stock, Schmidt-Phillips and Zivot-Andrews
      tests. The <pkg>fUnitRoots</pkg> package also provides the MacKinnon test.</li> 
  <li><i>Cointegration</i>: The Engle-Granger two-step method with the Phillips-Ouliaris
      cointegration test is implemented in <pkg>tseries</pkg> and <pkg>urca</pkg>.
      The latter additionally contains functionality for the Johansen trace
      and lambda-max tests.</li>
</ul>

<p><strong>Nonlinear Time Series Analysis</strong></p>
<ul>
  <li><i>Nonlinear autoregression</i>: Various forms of nonlinear
      autoregression are available in <pkg>tsDyn</pkg> including
      additive AR, neural nets, SETAR and LSTAR models. Nonparametric
      autoregression is also provided by  <pkg>nlts</pkg> (including
      order estimation through cross-validation).   <pkg>bentcableAR</pkg>
      implements Bent-Cable autoregression. <pkg>BAYSTAR</pkg> provides Bayesian analysis of threshold
      autoregressive models.</li>
  <li>The <i><a
      href="http://www.mpipks-dresden.mpg.de/~tisean/">TISEAN</a>
      project</i> provided algorithms for time series analysis from
      nonlinear dynamical systems theory. <pkg>RTisean</pkg> provides
      an R interface to the algorithms and <pkg>tseriesChaos</pkg>
      provides an R implementation of the algorithms.</li>
  <li><i>Tests</i>: Various tests for nonlinearity are provided in
      <pkg>fNonlinear</pkg>.</li>
</ul>

<p><strong>Dynamic Regression Models</strong></p>
<ul>
  <li><i>Dynamic linear models</i>: A convenient interface for fitting
      dynamic regression models via OLS is available in <pkg>dynlm</pkg>;
      an enhanced approach that also works with other regression functions
      and more time series classes is implemented in <pkg>dyn</pkg>.
      The <pkg>tslars</pkg> package applies a dynamic variable selection procedure using an extension of the LARS
      algorithm. More advanced dynamic system equations can be fitted using <pkg>dse</pkg>. Gaussian linear state
      space models can be fitted using <pkg>dlm</pkg> (via maximum
      likelihood, Kalman filtering/smoothing and Bayesian methods).</li>
  <li><i>Time-varying parameter</i> models can be fitted using the
      <pkg>tpr</pkg> package.</li>
  <li><i>Distributed lag non-linear models</i> are handled via the <pkg>dlnm</pkg> package.</li>
</ul>

<p><strong>Multivariate Time Series Models</strong></p>
<ul>
  <li><i>Vector autoregressive (VAR) models</i> are provided via
      <code>ar()</code> in the basic stats package including order
      selection via the AIC. These models are
      restricted to be stationary. Possibly non-stationary VAR models
      are fitted in the <pkg>mAr</pkg> package, which also allows
      VAR models in principal component space. More elaborate models
      are provided in package <pkg>vars</pkg>, <code>estVARXls()</code> 
	  in <pkg>dse</pkg> and a Bayesian approach is available in <pkg>MSBVAR</pkg>.</li>
  <li><i>Markov-switching VAR</i> models are available in <pkg>MSVAR</pkg>.</li>
  <li><i>VARIMA models</i> and <i>state space models</i> are provided
      in the <pkg>dse</pkg> package.</li>
  <li><i>Vector error correction models</i> are available via the
      <pkg>urca</pkg> and <pkg>vars</pkg> packages, including versions with structural
      constraints. </li>
  <li><i>Time series factor analysis</i> is provided in <pkg>tsfa</pkg>.</li>
  <li><i>Multivariate state space models</i> are implemented in the <pkg>FKF</pkg> (Fast Kalman Filter) package. 
      This provides relatively flexible state space models via the <code>fkf()</code> comment: state-space 
	  parameters are allowed to be time-varying and intercepts are included in both equations. 
      An alternative implementation is provided by the <pkg>KFAS</pkg> package which provides a 
	  fast multivariate Kalman filter, smoother, simulation smoother and forecasting. 
	  Both packages assume uncorrelated error terms.</li>
</ul>

<p><strong>Time Series Data</strong></p>
<ul>
  <li>Data from Makridakis, Wheelwright and Hyndman (1998) <i>Forecasting: methods and
       applications</i> are provided in the <pkg>fma</pkg> package.</li>
  <li>Data from Hyndman, Koehler, Ord and Snyder (2008) <i>Forecasting
       with exponential smoothing</i>  are in the <pkg>expsmooth</pkg>
       package.</li>
  <li>Data from the M-competition and M3-competition are provided in the <pkg>Mcomp</pkg> package.</li>
  <li>Data from Tsay (2005) <i>Analysis of financial
       time series</i> are in the <pkg>FinTS</pkg> package, along with some functions and
       script files required to work some of the examples.</li>
  <li>Data from Cryer and Chan (2008) <i>Time series analysis with applications in R</i> are in the  <pkg>TSA</pkg> package.</li>
  <li><pkg>TSdbi</pkg> provides a common interface to time series databases.</li>
  <li><pkg>fame</pkg> provides an interface for FAME time series databases</li>
  <li><pkg>VhayuR</pkg> provides an interface to he Vhayu Velocity time series database</li>
  <li><pkg>fEcofin</pkg> Economic and Financial Data Sets</li>
  <li><pkg>AER</pkg> and <pkg>Ecdat</pkg> both contain many data sets (including time series data)
       from many econometrics text books</li>
</ul>

<p><strong>Miscellaneous</strong></p>
<ul>
  <li><pkg>cts</pkg>: Continuous time autoregressive models.</li>
  <li><pkg>dtw</pkg>: Dynamic time warping algorithms for computing and plotting pairwise alignments between time series.</li>
  <li><pkg>ensembleBMA</pkg>: Bayesian Model Averaging to create probabilistic forecasts from ensemble forecasts and weather observations.</li>
  <li><pkg>far</pkg>: Modeling Functional AutoRegressive processes.</li>
  <li><pkg>fractal</pkg>: Fractal time series modeling and analysis.</li>
  <li><pkg>fractalrock</pkg>: Generate fractal time series with non-normal returns distribution.</li>
  <li><pkg>GeneCycle</pkg> and <pkg>GeneNet</pkg>: Microarray time series and network analysis.</li>
  <li><pkg>hydrosanity</pkg>: Graphical user interface for exploring hydrological time series.</li>
  <li><pkg>paleoTS</pkg>: Modeling evolution in paleontological time series.</li>
  <li><pkg>pastecs</pkg>: Regulation, decomposition and analysis of space-time series.</li>
  <li><pkg>RSEIS</pkg>: Seismic time series analysis tools.</li>
  <li><pkg>sde</pkg>: Simulation and inference for stochastic differential equations.</li>
  <li><pkg>tiger</pkg>: Temporally resolved groups of typical differences (errors) between two time series are determined and visualized.</li>
  <li><pkg>tsModel</pkg>: Time series modeling for air pollution and health.</li>
</ul>

</info>

<packagelist>
  <pkg>AER</pkg>
  <pkg>ArDec</pkg>
  <pkg>bayesGARCH</pkg>
  <pkg>BAYSTAR</pkg>
  <pkg>bentcableAR</pkg>
  <pkg>boot</pkg>
  <pkg>BootPR</pkg>
  <pkg>brainwaver</pkg>
  <pkg>bspec</pkg>
  <pkg>chron</pkg>
  <pkg>cts</pkg>
  <pkg>dlm</pkg>
  <pkg>dlnm</pkg>
  <pkg>dse</pkg>
  <pkg>dtw</pkg>
  <pkg>dyn</pkg>
  <pkg>dynlm</pkg>
  <pkg>Ecdat</pkg>
  <pkg>ensembleBMA</pkg>
  <pkg>expsmooth</pkg>
  <pkg>fame</pkg>
  <pkg>far</pkg>
  <pkg>fArma</pkg>
  <pkg>fEcofin</pkg>
  <pkg>fGarch</pkg>
  <pkg>FinTS</pkg>
  <pkg>FitAR</pkg>
  <pkg>FKF</pkg>
  <pkg>fma</pkg>
  <pkg>fNonlinear</pkg>
  <pkg priority="core">forecast</pkg>
  <pkg>fracdiff</pkg>
  <pkg>fractal</pkg>
  <pkg>fractalrock</pkg>
  <pkg>fUnitRoots</pkg>
  <pkg>fts</pkg>
  <pkg>GeneCycle</pkg>
  <pkg>GeneNet</pkg>
  <pkg>gogarch</pkg>
  <pkg>gsarima</pkg>
  <pkg>hydrosanity</pkg>
  <pkg>its</pkg>
  <pkg>ltsa</pkg>
  <pkg>KFAS</pkg>
  <pkg>kza</pkg>
  <pkg>mAr</pkg>
  <pkg>mar1s</pkg>
  <pkg>Mcomp</pkg>
  <pkg>meboot</pkg>
  <pkg>mFilter</pkg>
  <pkg>MSBVAR</pkg>
  <pkg>MSVAR</pkg>
  <pkg>nlts</pkg>
  <pkg>paleoTS</pkg>
  <pkg>pastecs</pkg>
  <pkg>pear</pkg>
  <pkg>robfilter</pkg>
  <pkg>RSEIS</pkg>
  <pkg>RTisean</pkg>
  <pkg>rwt</pkg>
  <pkg>sde</pkg>
  <pkg>signalextraction</pkg>
  <pkg>tiger</pkg>
  <pkg>timsac</pkg>
  <pkg>timeDate</pkg>
  <pkg>timeSeries</pkg>
  <pkg>tpr</pkg>
  <pkg>TSA</pkg>
  <pkg>TSdbi</pkg>
  <pkg>tsDyn</pkg>
  <pkg>tslars</pkg>
  <pkg priority="core">tseries</pkg>
  <pkg>tseriesChaos</pkg>
  <pkg>tsModel</pkg>
  <pkg>tsfa</pkg>
  <pkg>urca</pkg>
  <pkg>vars</pkg>
  <pkg>VhayuR</pkg>
  <pkg>wavelets</pkg>
  <pkg>waveslim</pkg>
  <pkg>wavethresh</pkg>	  
  <pkg>wmtsa</pkg>
  <pkg>xts</pkg>
  <pkg priority="core">zoo</pkg>
</packagelist>

<links>
    <view>Finance</view>
    <view>Econometrics</view>
    <a href="http://www.robjhyndman.com/TSDL/" target="_top">Time Series Data Library</a>
    <a href="http://www.mpipks-dresden.mpg.de/~tisean/">TISEAN Project</a>
</links>
</CRANTaskView>
